PREFIX was: <https://was-course.interactions.ics.unisg.ch/farm-ontology#>
PREFIX td: <https://www.w3.org/2019/wot/td#>

INSERT {
    GRAPH <https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-tibor#>
    {
        ?coordinates1 a was:Coordinates, td:Thing;
            td:title "A set of 4 coordinates [X1,Y1,X2,Y2] that define the opposite corners of a square section at points [X1,Y1] and [X2,Y2].";
            td:hasBase <http://localhost:1080/api/coordinates/1/>;
            was:x1 "0";
            was:y1 "0";
            was:x2 "1";
            was:y2 "1".

        ?coordinates2 a was:Coordinates, td:Thing;
            td:title "A set of 4 coordinates [X1,Y1,X2,Y2] that define the opposite corners of a square section at points [X1,Y1] and [X2,Y2].";
            td:hasBase <http://localhost:1080/api/coordinates/2/>;
            was:x1 "1";
            was:y1 "0";
            was:x2 "2";
            was:y2 "1".

        ?coordinates3 a was:Coordinates, td:Thing;
            td:title "A set of 4 coordinates [X1,Y1,X2,Y2] that define the opposite corners of a square section at points [X1,Y1] and [X2,Y2].";
            td:hasBase <http://localhost:1080/api/coordinates/3/>;
            was:x1 "0";
            was:y1 "1";
            was:x2 "1";
            was:y2 "2".

        ?coordinates4 a was:Coordinates, td:Thing;
            td:title "A set of 4 coordinates [X1,Y1,X2,Y2] that define the opposite corners of a square section at points [X1,Y1] and [X2,Y2].";
            td:hasBase <http://localhost:1080/api/coordinates/4/>;
            was:x1 "1";
            was:y1 "1";
            was:x2 "2";
            was:y2 "2".
    }.
} WHERE {
  	BIND(IRI(CONCAT("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-tibor#coordinates-", strUUID())) AS ?coordinates1)
  	BIND(IRI(CONCAT("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-tibor#coordinates-", strUUID())) AS ?coordinates2)
  	BIND(IRI(CONCAT("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-tibor#coordinates-", strUUID())) AS ?coordinates3)
  	BIND(IRI(CONCAT("https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-tibor#coordinates-", strUUID())) AS ?coordinates4)
}