PREFIX was: <https://was-course.interactions.ics.unisg.ch/farm-ontology#>

SELECT ?x1 ?y1 ?x2 ?y2 WHERE {
GRAPH <https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-tibor#> {
   bind (<https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-tibor#section-23ac560c-91b7-4628-ad2a-5ba8324074ea> as ?section)
   ?section a was:Section.
   ?section was:isLocatedAt ?coordinates.
   ?coordinates was:x1 ?x1.
   ?coordinates was:y1 ?y1.
   ?coordinates was:x2 ?x2.
   ?coordinates was:y2 ?y2.
 }
}